book_filename: "resumen-de-fisica-para-selectividad"
language:
  label:
    figure: "Figura "
    table:  "Tabla "
  ui:
    chapter_name: "Bloque "
delete_merged_file: true
rmd_files: [
    "index.Rmd",
    "mecanica.Rmd",
    "electromagnetismo.Rmd",
    "luz-optica-y-fisica-moderna.Rmd",
    "indice-de-figuras.Rmd"
  ]
